# spring-junit-test-master

./: pom.xml
src/main/java/org/knoldus/junit/test/: Main.java
src/main/java/org/knoldus/junit/test/config/: DataConfig.java  WebConfig.java
src/test/java/: BookTest.java
